Description: Add check for !linux
Forwarded: 2015-09-07

Index: sndio-1.5.0/configure
===================================================================
--- sndio-1.5.0.orig/configure
+++ sndio-1.5.0/configure
@@ -69,6 +69,22 @@ case `uname` in
 		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}"
 		defs='-D_GNU_SOURCE -DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
 		;;
+	GNU/kFreeBSD) # OSS output support on kFreeBSD, but otherwise like linux
+		oss=yes
+		ldadd="-lrt"
+		user=sndiod
+		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}.\${MIN}"
+		so_link="libsndio.so"
+		defs='-D_GNU_SOURCE -DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
+		;;
+	GNU) # No output support on Hurd, but otherwise like linux
+		oss=no
+		ldadd="-lrt"
+		user=sndiod
+		so_ldflags="-Wl,-soname=libsndio.so.\${MAJ}.\${MIN}"
+		so_link="libsndio.so"
+		defs='-D_GNU_SOURCE -DHAVE_SOCK_CLOEXEC -DHAVE_CLOCK_GETTIME'
+		;;
 	NetBSD)
 		sun=no
 		rmidi=yes
